<!doctype html>
<html lang="en">
	<head>
		<title>Daniela Mej&iacute;a</title>
	        <meta charset="UTF-8">
		<meta name="author" content="Daniela Mejia" />
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?">
		<link rel=stylesheet HREF="css/reset.css" TYPE="text/css">
		<link rel=stylesheet HREF="css/index.css" TYPE="text/css">
	</head>
	<body>
		<div id="wrapper">
			<nav>
				<p><img src="images/GT1.png"></p>
				<br><br>	
				<ul class="link">
  					<li class="link"><a class="menu" href="https://pitt.box.com/s/v5f1m6pi4cgkh6r4jyg5lmhg0rsupjnz" target="_blank">Curriculum Vit&aelig; (pdf)</a></li>
                           		<li class="link"><a href="Interests.html">Interests</a></li>
                           		<li class="link"><a href="Places.html">Places</a></li>
					<li class="link"><a href="index.html">Home</a></li>
				</ul>
				<br>
				<br>
				<h1>Daniela Mej&iacute;a, BS</h1>Study Coordinator<br>UPMC Neurology & Radiology<br>Phone: (412) 647-5348<br>Cell: (561) 305-0862<br>Email: mejiad@upmc.edu<br><br>
       			</nav>
			<content>
				<p>Click the links below to see pictures of some places I've visited.<br> The images may take a few seconds to load.</p><br>
				<p>
					<figure>
						<a href="places/colombia.html"><img src="places/colombia/Colombia_menew.png" style="border:1px solid black; border-radius: 5px; width:250px; height=auto;"></a>
						<figcaption><h1><a href="places/colombia.html">Medell&iacuten, La Ceja, and Guatap&eacute;, Colombia</a></h1></figcaption>
					</figure>
				<br>
				<h1><a href="places/puertorico.html">San Juan, Vieques, and Pueblos, Puerto Rico</a></h1>
				<br>
				<h1><a href="places/pitt.html">Pittsburgh</a></h1>
				<br>
				<h1><a href="places/toronto.html">Toronto, Canada</a></h1>
				<br>					
				<h1><a href="places/texas.html">Dallas and Austin</a></h1>
				<br>
				<h1><a href="places/montreal.html">Montréal and Ottawa, Canada</a></h1>
				<br><br><br><br><br><br>
				</p>
			</content>
		</div>
	</body>
</html>
